# ThreeBird

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/baobang/threebird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baobang/threebird/activity/: AddProductActivity.java  ClientActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  RegisterActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/baobang/threebird/adapter/: BuilderManager.java  ClientAdapter.java  ClientApdapter.java  (+3 more)
app/src/main/res/color/: gradient_color.xml
app/src/main/res/drawable/: background_border.xml  background_border_left_blue.xml  background_border_left_green.xml  background_border_left_red.xml  background_border_white.xml  background_color.xml  background_color_gradient.xml  background_item_recyclerview.xml  background_login_form.xml  background_spinner.xml  background_trans_border_white.xml  button_background.xml  button_background_white.xml  edit_background_gray.xml  edittext_background.xml  edittext_background_border_green.xml  top_bottom_border.xml
app/src/main/res/drawable-hdpi/: image_circle.xml
app/src/main/res/drawable-xxhdpi/: edit_background_white.xml
app/src/main/res/layout/: activity_add_product.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_user_details.xml  activy_create_order.xml  activy_order.xml  enter_amount_product.xml  fragment_client.xml  fragment_home.xml  fragment_item.xml  fragment_order.xml  fragment_product.xml  fragment_view_pager_carousel.xml  item.xml  item2.xml  item_client.xml  item_order.xml  item_product.xml  layout_temp.xml  listview_dialog.xml  recycleview_dialog.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/baobang/threebird/: ExampleUnitTest.java
(+100 files in other folders)
