apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.baobang.threebird"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'com.github.HITGIF:TextFieldBoxes:1.3.7'

    compile 'com.github.ganfra:material-spinner:2.0.0'

    compile 'com.kyleduo.switchbutton:library:2.0.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // okttp
    compile 'com.squareup.okhttp:okhttp:1.3.0'

    // retrofit
    compile 'com.squareup.retrofit:retrofit:1.3.0'

    // event bus
    compile 'de.greenrobot:eventbus:2.2.0'

    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    // butter knìe
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //
     compile 'com.gongwen:swipeback:1.0.2'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    // Realm library
    //compile 'io.realm:realm-gradle-plugin:4.3.1'
}
