<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white_90"
    android:id="@+id/layoutRoot">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_product"
            android:textSize="@dimen/text_size_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding">

                <ImageView
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin_vertical"
                    android:background="@drawable/button_background_white"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_image_add"
                    android:contentDescription="@string/image"/>

                <ImageView
                    android:id="@+id/btnPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_vertical"
                    android:background="@drawable/button_background_white"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_image_add_2"
                    android:contentDescription="@string/image"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_gradient"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_name"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:singleLine="true"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">
                <Spinner
                    android:id="@+id/spProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">
                <Spinner
                    android:id="@+id/spProductBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_id"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbProductInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_inventory"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtProductInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbProductPriceInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_inventory_price"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtProductPriceInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_price"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtProductPrice"
                    android:hint="@string/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tfbDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/product_detail"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:primaryColor="@color/colorAccent"
                    app:panelBackgroundColor="@color/color_white"
                    app:errorColor="@color/A400red">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:background="@color/color_white"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
          </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
