<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color_gradient">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        app:title=""
        app:titleTextColor="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back_list">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_create_order"
            android:textSize="@dimen/text_size_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_gravity="left"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="30"
            android:src="@drawable/noimage" />

        <EditText
            android:id="@+id/txtName"
            android:hint="Nhập tên khác"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_small"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/margin"
            android:padding="@dimen/padding_small"
            android:background="@color/color_white"/>

        <ImageButton
            android:id="@+id/btnAddClient"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtOrderId"
                    android:hint="@string/product_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_name_product"
                    android:drawablePadding="@dimen/padding_small"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:padding="@dimen/padding_small"
                    android:background="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:weightSum="100"
                android:paddingTop="@dimen/padding">

                <TextView
                    android:id="@+id/txtCreatedAt"
                    android:hint="@string/created_at"
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_name_product"
                    android:drawablePadding="@dimen/padding_small"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:padding="@dimen/padding_small"
                    android:background="@color/color_white"/>

                <ImageButton
                    android:id="@+id/btnCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">

                <Spinner
                    android:id="@+id/spStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding">

                <EditText
                    android:id="@+id/txtPhone"
                    android:hint="@string/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_number_phone"
                    android:drawablePadding="@dimen/padding_small"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:padding="@dimen/padding_small"
                    android:background="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">

                <Spinner
                    android:id="@+id/spProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">

                <Spinner
                    android:id="@+id/spDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">

                <Spinner
                    android:id="@+id/spCommune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:paddingTop="@dimen/padding">

                <EditText
                    android:id="@+id/txtAddress"
                    android:hint="@string/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_address"
                    android:drawablePadding="@dimen/padding_small"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:padding="@dimen/padding_small"
                    android:background="@color/color_white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:paddingTop="@dimen/padding"
                    android:weightSum="100">

                    <TextView
                        android:text="@string/product"
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lable_product"
                        android:drawablePadding="@dimen/padding_small"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="@dimen/margin"
                        android:padding="@dimen/padding_small"
                        android:background="@color/color_white"/>

                    <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="50"
                            android:background="@drawable/edit_background_gray"
                            android:gravity="center_vertical"
                            android:text="2"
                            android:textAlignment="center" />

                    <ImageButton
                            android:id="@+id/btnAddProduct"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:src="@drawable/ic_add" />

                </LinearLayout>
                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:weightSum="100"
                android:paddingTop="@dimen/padding">

                <TextView
                    android:id="@+id/txtDeliveryDate"
                    android:hint="@string/delivery_date"
                    android:drawableLeft="@drawable/ic_name_product"
                    android:drawablePadding="@dimen/padding_small"
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin"
                    android:padding="@dimen/padding_small"
                    android:background="@color/color_white"/>

                <ImageButton
                    android:id="@+id/btnDeliveryDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding">

                <Spinner
                    android:id="@+id/spPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
