<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.baobang.threebird.view.fragments.ProductFragment"
    android:background="@drawable/background_color_gradient"
    android:id="@+id/layoutRoot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorPrimary"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_product"
                android:textSize="@dimen/text_size_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            android:paddingBottom="@dimen/padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_category"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/bold_word"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/margin_vertical">
                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        tools:ignore="NestedWeights" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_brand"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/bold_word"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@color/color_white">
                    <Spinner
                        android:id="@+id/spBrand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/bold_word"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@color/color_white">

                    <Spinner
                        android:id="@+id/spSortBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_vertical"
                android:layout_marginRight="@dimen/margin_vertical"/>
    </LinearLayout>
</FrameLayout>
