<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/background_color_gradient"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/text_size_title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/text_size_title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="60"
        android:weightSum="100"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:paddingEnd="10dp"
            android:textColor="#000"
            android:textSize="@dimen/text_size"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights,RtlSymmetry" />
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/text_size"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
